\documentclass[letterpaper, 10 pt, conference]{ieeeconf}
%\documentclass{cssconf}
\IEEEoverridecommandlockouts
\overrideIEEEmargins

\let\labelindent\relax
\let\proof\relax
\let\endproof\relax

\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{cleveref,cite}
\usepackage{enumitem}
\usepackage{algorithmicx,algorithm,algpseudocode}
\usepackage{graphicx,epstopdf}
\usepackage{caption,subcaption}

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\cl}[1]{\mathcal{#1}}
\newcommand{\bb}[1]{\mathbb{#1}}

\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\ls}{\left[}
\newcommand{\rs}{\right]}
\newcommand{\lc}{\left\{}
\newcommand{\rc}{\right\}}
\newcommand{\ld}{\left.}
\newcommand{\rd}{\right.}
\newcommand{\lv}{\left\vert}
\newcommand{\rv}{\right\vert}
\newcommand{\lV}{\left\Vert}
\newcommand{\rV}{\right\Vert}

\newcommand{\tr}{\operatorname{tr}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\T}{\mathsf{T}}
\newcommand{\He}{\mathsf{H}}
\newcommand{\cblue}{\color{blue}}

\newtheorem{theorem}{Theorem}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{defn}{Definition}

\newcommand{\ER}{Erd\H{o}s R\'enyi}
\title{\LARGE \bf Minimal Input Structural Modifications for Strongly Structural Controllability}


\author{Geethu Joseph$^{1}$, Shana Moothedath$^{2}$, and Jiabin Lin$^2$% <-this % stops a space
\thanks{$^{1}$Geethu Joseph is with the Faculty of Electrical Engineering, Mathematics and Computer Science,
        Delft University of Technology, 2628 CD Delft, The Netherlands
        {\tt\small G.Joseph@tudelft.nl}}%
\thanks{$^{2}$Shana Moothedath and Jiabin Lin are with the Department of Electrical and Computer Engineering, Iowa State University,
        IA 50011, USA
        {\tt\small \{mshana,jiabin\}@iastate.edu}}%
}


\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This paper studies the problem of modifying the input matrix of a structured system to make the system strongly structurally controllable.  We focus on the generalized structured systems that rely on zero/nonzero/arbitrary structure, i.e., some entries of system matrices are zeros, some are nonzero, and the remaining entries can be zero or nonzero (arbitrary). Our first approach to finding minimal changes is a greedy heuristic, which is simple to implement and fast. However, we also show that the greedy algorithm can give arbitrarily poor solutions for some special systems. The second approach is a randomized Markov chain Monte Carlo-based algorithm. Unlike the greedy algorithm, this algorithm is always guaranteed to converge to an optimal solution. Finally, we numerically evaluate the algorithms' performances on random graphs to show that the algorithms perform well.
\end{abstract}
\begin{keywords}
   Network controllability, pattern matrices, structured system, zero forcing, Markov chain Monte Carlo
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Network controllability is a fundamental property used to analyze the behavior of dynamical systems in complex networks like social networks~\cite{joseph2021controllability}, power systems~\cite{pequito2013framework}, and biological systems~\cite{gu2015controllability}. However, the underlying dynamical model of such systems may not be completely known. For example, the influence may not be measurable in a large social network, where people interact and influence each other~\cite{joseph2021controllability}. We may only know whether the connections exist or not, and sometimes, the interconnection structure can be unknown at several locations. Such uncertainties can be modeled using \emph{structured systems}~\cite{mayeda1979strong}. It comprises the linear dynamical systems whose system matrices follow a \emph{zero/nonzero/arbitrary structure} (arbitrary refers to values that can be zero or nonzero). A structured system is strongly structurally controllable if all the linear dynamical systems belonging to the system are controllable. Given a strongly structurally uncontrollable system, we aim to enforce strong structural controllability by %changing its system (pattern) matrices.
minimally modifying the interconnection structure between the inputs and state variables. 

Several studies have investigated the strong structural controllability of structured systems with various zero/nonzero patterns~\cite{liu2017structural,mousavi2017structural,
menara2018structural}. The related prior work addresses the problems such as graph-theoretic controllability tests~\cite{mayeda1979strong,reinschke1992strong,jarczyk2011strong}, minimum input selection~\cite{chapman2013strong,yashashwi2019minimizing,abbas2023zero,trefois2015zero}, and targeted controllability~\cite{li2020structural,monshizadeh2015strong}. However, the above works are based on structured systems defined by zero/nonzero patterns. Recently, this model has been generalized to accommodate a third possibility that a system matrix entry is not a fixed zero or nonzero but can take any real value~\cite{jia2020unifying}. This work presented a graph-theoretic strong structural controllability test for the generalized systems. 

Furthermore, to the best of our knowledge, the structural modification problem has not been studied in the context of strong structural controllability for either zero/nonzero or zero/nonzero/arbitrary systems. However, structural modification has been investigated in the case of (not strong) structural controllability of systems defined by zero/nonzero pattern matrices~\cite{zhang2019minimal,chen2018minimal,wang2023input}. Structural controllability is a relaxed version of strong structural controllability, which requires at least one linear dynamical system in the structured system to be controllable. Naturally, this formulation is not directly extendable to our strong structural controllability setting. Therefore, motivated by the recent advances in strong structural controllability~\cite{jia2020unifying}, we look at the problem of making minimal changes to the input matrix of a structured system to guarantee its strong structural controllability. %In other words, we modify the interconnection structure between the inputs and state variables.

The specific contributions of the paper are as follows:
\begin{itemize}
    \item  In \Cref{sec:probformulation}, we formulate the minimal (input) structural modification problem to ensure strong structural controllability. We also present a more intuitive reformulation via \Cref{thm:eq_opt}. It shows that although we consider a general model with arbitrary entries in the pattern, it directly applies to the zero/nonzero structured systems, in which case any optimal solution also has a zero/nonzero structure.
    \item In \Cref{sec:greedy}, we present and analyze a simple greedy algorithm for the structural modification problem. \Cref{prop:greedyopt} shows that although a greedy solution typically performs well in general, in certain cases, the cost function of the greedy solution can be arbitrarily larger than the optimal solution.  
    \item In \Cref{sec:mcmc}, we devise a Markov chain Monte Carlo (MCMC)-based solution and present \Cref{thm:steadystate} that proves that the MCMC algorithm converges to the optimal solution if it is run sufficiently long. 
% \item Finally, in \Cref{sec:numericalresults}, we numerically evaluate our results, illustrating the usefulness of our approaches.
\end{itemize}
Overall, our results provide interesting insights and devise design algorithms to achieve strong structural controllability.

\section{Notation and Preliminaries}
In this section, we review the basics of strong structural controllability, which is critical to follow the rest of the discussion in the paper. We first introduce the notion of pattern matrix and pattern class to define a zero/nonzero/arbitrary structure. A pattern matrix $\cl{M}\in\{0,*,?\}^{p\times q}$ defines a pattern class, $\bb{P}(\cl{M})\subseteq\bb{R}^{p\times q}$ as follows.
\begin{multline}\label{eq:patternclass}
    \bb{P}(\cl{M}) = \lc\bs{M}\in\bb{R}^{p\times q}: 
    \bs{M}_{ij}=0\; \text{if }\; \cl{M}_{ij}=0 \rd\\\ld \; \text{and} \;
    \bs{M}_{ij}\neq  0\;\text{if }\; \cl{M}_{ij}=*\rc.
\end{multline}
We note that the entries in $\bs{M}\in\bb{P}(\cl{M})$ corresponding to $?$ entries in $\cl{M}$ can either be zero or nonzero (arbitrary).
Using pattern matrices, we define a family of discrete-time linear dynamical systems called a structured system. 
\begin{defn}\label{defn:struct_sys}
    A structured system $(\cl{A},\cl{B})$ is a class of linear dynamical systems $(\bs{A},\bs{B})$ whose state matrix $\bs{A}\in\bb{P}(\cl{A})$ and input matrix $\bs{B}\in\bb{P}(\cl{B})$, where the set $\bb{P}(\cdot)$ is defined in \eqref{eq:patternclass}. Here, the linear dynamical system $(\bs{A},\bs{B})$ can be represented using
$\bs{x}(k) = \bs{A}\bs{x}(k-1)+\bs{B}\bs{u}(k),$
where $\bs{x}(k)$ is the state and $\bs{u}(k)$ is the input of the linear dynamical system at discrete time $k$.
\end{defn}
Therefore, the system matrices of the linear dynamical systems in a structured system are known only up to their zero/nonzero/arbitrary structure. We next define the notion of \emph{strong structural controllability} of a given structured system.
\begin{defn}
     The system $(\cl{A},\cl{B})$ is called strongly structurally controllable if the linear dynamical system $(\bs{A}, \bs{B})$ is controllable for any $\bs{A}\in\bb{P}(\cl{A})$ and $\bs{B}\in\bb{P}(\cl{B})$.
 \end{defn}  
 The strong structural controllability of a given structured system can be tested using the notion of the rank of pattern matrices, defined as 
$\rank(\cl{M}) = \min_{\bs{M}\in\bb{P}(\cl{M})}\rank(\bs{M})$.
     In particular, the pattern matrix $\cl{M}$ is full row rank if every matrix $\bs{M}\in\bb{P}(\cl{M})$ has full row rank. A rank-based test for the controllability of a structured system is as follows:
 \begin{theorem}[\cite{jia2020unifying}]\label{thm:strongcontrol}
     The system $(\cl{A},\cl{B})$ is strong structural controllable if and only if the following two conditions hold:
 \begin{enumerate}
     \item The pattern matrix $\begin{bmatrix}
         \cl{A} & \cl{B}
     \end{bmatrix} $ has full row rank.
\item The pattern matrix
 $\begin{bmatrix}
         \cl{Q}(\cl{A}) & \cl{B}
     \end{bmatrix}$ has full row rank, where the pattern matrix $\cl{Q}(\cl{A})$ is equal to $\cl{A}$ except for the diagonal entries,
\begin{equation}\label{eq:mod_A}
    [\cl{Q}(\cl{A})]_{ij} = \begin{cases}
    \cl{A}_{ij} &\text{if }\;  i\neq j\\
        * &\text{if }\; i=j \;\text{and}\; \cl{A}_{ii}=0\\
        ? &\text{otherwise}.
    \end{cases}
\end{equation}
 \end{enumerate}
 \end{theorem} 

\Cref{thm:strongcontrol} tests whether the two pattern matrices are full row rank, which can be verified using a graph-theoretic algorithm~\cite{jia2020unifying}, summarized in \Cref{alg:colorchange}. 

\begin{algorithm}[t]
\caption{Color change rule}
\label{alg:colorchange}
\begin{algorithmic}[1]
\Statex \textit {\bf Input:} Pattern matrix $\cl{M}\in\{0,*,?\}^{p\times q}$
\State Set $\bb{E}_*=\{(j,i): \cl{M}_{ij}=*\}$; $\bb{E}_?=\{(j,i): \cl{M}_{ij}=?\}$
%\State Define a direct graph $G(\cl{M})=(\{1,2,\ldots,q\},\bb{E}_*\cup \bb{E}_?)$
\State \label{step:initalize}Initialize the set of white vertices $W\gets\{1,2,\ldots,p\}$
\Repeat
\State Set $W_{\rm del} \gets \lc i\in W: \exists j \;\text{such that}\; (j, i) \in E_* \rd$
\Statex \hfill $\ld \text{and}\; (j,\tilde{i})\notin\bb{E}_*\cup \bb{E}_?, \forall \tilde{i}\in W\setminus\{i\}\rc$
\State \label{step:update_W}Color vertex set $W_{\rm del}$ black, $W\gets W\setminus W_{\rm del}$ 
\Until {$W_{\rm del}=\emptyset$}
\State Set $W(\cl{M})\gets W$
\Statex \textit{\bf Output:} Set of white vertices $W(\cl{M})$
\end{algorithmic}
\end{algorithm}

\begin{theorem}[\cite{jia2020unifying}]\label{thm:colorchange}
A given pattern matrix $\cl{M}\in\{0,*?\}^{p\times q}$ is full row rank if and only if the set of white vertices $W(\cl{M})$ outputted by the color change rule in \Cref{alg:colorchange} is empty.     
\end{theorem}

Relying on the above results on strong structural controllability, the next section presents our problem formulation.

\section{Minimal Structural Modification Problem}\label{sec:probformulation}
Consider a strongly structurally uncontrollable system $(\bar{\cl{A}}\in\{0,*,?\}^{n\times n},\bar{\cl{B}}\in\{0,*,?\}^{n\times m})$ as given in \Cref{defn:struct_sys}. We address the problem of making minimum changes to the pattern matrix $\bar{\cl{B}}$ such that the resulting system is strongly structurally controllable. To quantify the change in the pattern matrix, we use the Hamming distance metric $\operatorname{dist}(\cdot)$. It counts the number of mismatches between corresponding entries of two pattern matrices. Mathematically, for two pattern matrices $\cl{B}$ and $\bar{\cl{B}}$ of equal size, we define
 \begin{equation}
     \operatorname{dist}(\cl{B},\bar{\cl{B}}) = \lv\{ (i,j): \cl{B}_{ij}\neq\bar{\cl{B}}_{ij}\}\rv.
 \end{equation} 
%  So, the resulting optimization problem is  
%     \begin{multline}\label{eq:problem_original}
% \underset{\cl{B}\in\{0,*,?\}^{n \times m}}{\arg\min}\;\operatorname{dist}(\cl{B},\bar{\cl{B}})\\\text{s. t.}\; 
%         (\bar{\cl{A}},\cl{B}) \;\text{strongly structurally controllable}.
%     \end{multline}
%     
Further, using \Cref{thm:strongcontrol,thm:colorchange}, the resulting optimization problem is  % \eqref{eq:problem_original} as
    \begin{multline}\label{eq:problem_colorchange}
\underset{\cl{B}\in\{0,*,?\}^{n \times m}}{\arg\min}\;\operatorname{dist}(\cl{B},\bar{\cl{B}})\\\text{s. t.}\; 
        W([\bar{\cl{A}} \;\; \cl{B}])\cup W([\cl{Q}(\bar{\cl{A}})\;\; \cl{B}])=\emptyset,
    \end{multline}
where $W(\cdot)$ is the output of color change rule in \Cref{alg:colorchange} and $\cl{Q}(\cdot)$ is defined in \eqref{eq:mod_A}.
 
Furthermore, the feasibility set of \eqref{eq:problem_colorchange} is difficult to obtain. Therefore, the following theorem reformulates the original problem in \eqref{eq:problem_colorchange} to another equivalent problem.
\begin{theorem}\label{thm:eq_opt}
    For a structured system  given by $(\bar{\cl{A}}\in\{0,*,?\}^{n\times n},\bar{\cl{B}}\in\{0,*,?\}^{n\times m})$, the following optimization problem is equivalent to the minimal structural modification problem in \eqref{eq:problem_colorchange},
    \begin{equation}
    \label{eq:cost_opt}
\underset{\cl{B}\in\bb{B}}{\arg\min}\; c(\cl{B}).
    \end{equation}
Here, the feasible set $\bb{B}$ is defined as
\begin{equation}\label{eq:feasibleset}
\bb{B} = \lc \cl{B}\in\{0,*,?\}^{n \times m}: \cl{B}_{ij}\neq ?\; \forall(i,j) \;\text{with}\; \bar{\cl{B}}_{ij}\neq ?\rc.
\end{equation}
Also, the cost function $c(\cdot)$ is defined as 
    \begin{equation}\label{eq:costfnt}
        c(\cl{B}) = \operatorname{dist}(\cl{B},\bar{\cl{B}}) + \epsilon \lb \lv W([\bar{\cl{A}} \;\; \cl{B}])\rv+\lv W([\cl{Q}(\bar{\cl{A}})\;\; \cl{B}])\rv\rb,
    \end{equation}
    where the set $W(\cdot)$ is the output of \Cref{alg:colorchange}, $\cl{Q}(\cdot)$ is defined in \eqref{eq:mod_A}, and the constant $\epsilon>nm$.
\end{theorem}
\begin{proof}
    See \Cref{app:eq_opt}.
\end{proof}
We make a few remarks about \Cref{thm:eq_opt}. Firstly, the cost function $c$ in \eqref{eq:costfnt} is a weighted sum of two terms: the distance metric $\operatorname{dist}(\cl{B},\bar{\cl{B}})$ and $\lv W([\bar{\cl{A}} \;\; \cl{B}])\rv+\lv W([\cl{Q}(\bar{\cl{A}})\;\; \cl{B}])\rv$ which acts as a measure of ``uncontrollability''.  Secondly, we note that if $\bar{\cl{B}}\in\{0,*\}^{n\times m}$, then the optimal solution to \eqref{eq:problem_colorchange} also belongs to $\{0,*\}^{n\times m}$. Hence, although we consider a general system with zero/nonzero/arbitrary entries, our formulation and the algorithms directly apply to the setting without arbitrary entries. (i.e.,$?$ entries). 

%In the remainder of the paper, we assume that the minimal structural modification problem in \eqref{eq:problem_colorchange} is feasible to develop algorithms to solve it. 

\section{Structural Modification Algorithms}\label{sec:algos}
We present two approximation algorithms to solve the minimal structural modification problem in \eqref{eq:problem_colorchange}. We present a greedy approach first.

\subsection{Greedy Algorithm}\label{sec:greedy}
To design the greedy algorithm, we reinterpret \Cref{alg:colorchange} with a given input $\cl{M}$. The entries removed from $W$ are
\begin{multline}
    W_{\rm del} =\Big\{ i\in W: \exists j \;\text{such that}\; \cl{M}_{ij}=* 
\\\ld\text{and}\; \cl{M}_{\tilde{i}j}=0, \mbox{~for~all~} \tilde{i}\in W\setminus\{i\}\rc.
\end{multline}
In other words, every iteration considers the sub-pattern matrix $\cl{M}^{W}$ of the input pattern matrix $\cl{M}$ restricted to the rows indexed by the set of white nodes $W$. The algorithm removes an element from the set $W$ only if the sub-pattern matrix  $\cl{M}^{W}$ has a column $j$ with one $*$ entry and zeros elsewhere. Then, the $i$th row of $\cl{B}$ corresponding to the $*$ entry in the $j$th column of $\cl{M}^{W}$ is removed from $W$. Therefore, in the next iteration, the $j$th column of $\cl{M}^{W}$ has all zeros and can not induce more color changes. Consequently, once a column of the input pattern matrix induces a color change, it can not induce any other color change in the subsequent iterations.% of \Cref{alg:colorchange}.

Based on these observations, our greedy algorithm aims to drive $W([\bar{\cl{A}} \;\; \cl{B}])$ and $W([\cl{Q}(\bar{\cl{A}})\;\; \cl{B}])$ to empty sets, with minimal changes in $\cl{B}$. For this, the algorithm iteratively changes one column of the current iterate $\cl{B}$ that is locally optimal in each iteration. Also, once a column of $\cl{B}$ is changed, it is kept fixed in the subsequent iterations. So, in every iteration of the greedy algorithm, we first compute the set of the white nodes in $[\bar{\cl{A}} \;\; \cl{B}]$ and $[\cl{Q}(\bar{\cl{A}})\;\; \cl{B}]$ using \Cref{alg:colorchange} and the previous iterate $\cl{B}$, i.e.,
\begin{equation}\label{eq:control_cost}
    I = W([\bar{\cl{A}} \;\; \cl{B}])\cup W([\cl{Q}(\bar{\cl{A}})\;\; \cl{B}]).
\end{equation}
Then, the greedy algorithm solves for the optimal column of $\cl{B}$ restricted to rows indexed by $I$, 
\begin{multline}\label{eq:greedy_opt}
    (i^*,j^*)=\underset{\substack{i\in I, j\in J}}{\arg\min}~ c(\tilde{\cl{B}})\\
    \text{s. t.}\; \tilde{\cl{B}}_{\tilde{i}\tilde{j}}=
    \begin{cases}
        * & \text{if}\;(\tilde{i},\tilde{j})=(i,j)\\
        0 & \text{if}\;\tilde{j}=j \;\text{and}\; \tilde{i}\in I\setminus \{i\} \\
        \cl{B}_{\tilde{i}\tilde{j}} & \text{otherwise},
    \end{cases}
\end{multline}
where $J$ is the index of columns of $\cl{B}$ that identical to the corresponding columns of $\bar{\cl{B}}$, i.e., unchanged in the previous iterations.  Here, $j^*$ is the column changed in the current iteration, and $i^*$ denotes the location of $*$ in the $j$th column of $\cl{B}$. The greedy algorithm stops when the resulting structured system is strongly structurally controllable, i.e., $I=\emptyset$.  The overall greedy algorithm is summarized in \Cref{alg:greedy}.

\begin{algorithm}[t]
\caption{Greedy structural modification}
\label{alg:greedy}
\begin{algorithmic}[1]
\Statex \textit {\bf Input:} System $(\bar{\cl{A}}\in\{0,*,?\}^{n\times n},\bar{\cl{B}}\in\{0,*,?\}^{n\times m})$
\State Initialize $\cl{B}=\bar{\cl{B}}$ and $J=\{1,2,\ldots,m\}$
\State Compute $I$ using \eqref{eq:control_cost}
\While {$I\neq\emptyset$}
\State Compute $(i^*,j^*)$ using \eqref{eq:greedy_opt}
\State $\cl{B}_{i^*j^*}\gets *$ and $\cl{B}_{\tilde{i}j^*}\gets 0$ for $\tilde{i}\neq I\setminus\{i^*\}$
\State $J\gets J\setminus\{j^*\}$ \label{line:J}
\State Update $I$ using \eqref{eq:control_cost}
\EndWhile
\Statex \textit{\bf Output:} Modified input pattern matrix $\cl{B}\in\{0,*,?\}^{n\times m}$
\end{algorithmic}
\end{algorithm}

The greedy algorithm is simple to implement, but it does not guarantee the solution's optimality. The following proposition presents an case where the cost returned by the greedy solution can be arbitrarily larger than the optimal cost. 
\begin{prop}\label{prop:greedyopt}
    For any given $\delta>0$, there exists integers $n,m>0$ and a structured system $(\bar{\cl{A}}\in\{0,*,?\}^{n\times n},\bar{\cl{B}}\in\{0,*,?\}^{n\times m})$ such that the solution $\cl{B}_{{\rm greedy}}$ returned by the greedy algorithm in \Cref{alg:greedy}  satisfies
    \begin{equation}\label{eq:greedy_bnd}
        c(\cl{B}_{{\rm greedy}}) > \delta \ls\min_{\cl{B}\in\{0,*,?\}^{n \times m}}\; c(\cl{B})\rs.
    \end{equation}
\end{prop}
\begin{proof}
    See \Cref{app:greedyopt}.
\end{proof}

Since the worst-case performance of the greedy algorithm is not bounded, we propose another algorithm for structural modification that relies on MCMC.
\subsection{Monte Carlo Markov Chain Algorithm}\label{sec:mcmc}
MCMC is a powerful stochastic optimization technique used to solve discrete optimization problems. The underlying principle of this approach is to randomly generate pattern matrices from $\{0,*,?\}^{n\times m}$ from a probability distribution and return the sample with the lowest cost. The strategy is to choose the probability distribution cleverly to arrive at a solution to the structural modification problem in \eqref{eq:cost_opt}. 

A common technique is to use the softmax function to define the probability distribution, i.e., 
\begin{equation}\label{eq:desired_dist}
    p_T(\cl{B}) =  e^{-c(\cl{B})/T}/G,
\end{equation}
where $G=\sum_{\cl{B}'\in\bb{B}}e^{-c(\cl{B}')/T}$ is the normalization constant of the distribution. The distribution favors the pattern matrices with smaller $c(\cl{B})$. Also, as $T$ gets smaller, we have 
\begin{equation}\label{eq:T_limit}
    \lim_{T\to 0}  p_T(\cl{B}) \!= \lim_{T\to 0}  \frac{ e^{-c(\cl{B})/T}}{\displaystyle\sum_{\cl{B}'\in\bb{B}}e^{-c(\cl{B}')/T}} = 0,\;\forall \cl{B}\notin\underset{\cl{B}\in\bb{B}}{\arg\min}\; c(\cl{B}).
\end{equation}
Therefore, we arrive at the optimal solution when $T$ is small. Nonetheless, computing the distribution is cumbersome because the number of candidate solutions increases exponentially with $nm$. To solve this problem, we build a discrete-time Markov chain (DTMC), which converges to its stationary distribution equal to the desired probability distribution $p_T$ in \eqref{eq:desired_dist}. If we simulate the DTMC for a sufficiently long period for a small value of $T$, its state, following the distribution $p_T$, arrives at an optimal solution. 

In the following, we construct a DTMC $\{\cl{B}(t)\in\bb{B}\}_{t>0}$ whose stationary distribution is $p_T(\cl{B})$.
Since the state space is of size $|\bb{B}|$ from \Cref{thm:eq_opt}, the DTMC is defined by the one-step transition probability matrix $\bs{P}_T\in[0,1]^{|\bb{B}|\times |\bb{B}|}$. Let $\cl{B}$ be the current state. We allow only transitions to the neighboring states that differ from the current state $\cl{B}$ by at most one entry, i.e., the set of next states is $\bb{S}(\cl{B})\cup\{\cl{B}\}$ where
\begin{equation}\label{eq:searchspace}
    \bb{S}(\cl{B}) = \{\cl{B}'\in\bb{B}: \operatorname{dist}(\cl{B},\cl{B}')=1\}.
\end{equation}
Therefore, we arrive at
\begin{equation}\label{eq:tpm_zero}
    \bs{P}_T(\cl{B},\cl{B}') =0, \;\forall\; \cl{B}'\notin \bb{S}(\cl{B})\cup\{\cl{B}\}.
\end{equation}


For the transition to any neighboring states in $\bb{S}(\cl{B})$ is equally probable, i.e., we choose a tuple $(i,j)$ from $\{1,2,\ldots,n\}\times \{1,2,\ldots,m\}$ obeying the distribution $d(i,j)$, 
\begin{equation}\label{eq:sample_dist}
    d(i,j) = \begin{cases}
        1/|\bb{S}(\cl{B})|  & \text{ if } \bar{\cl{B}}_{ij}\neq ?\\
        2/|\bb{S}(\cl{B})|  & \text{ if } \bar{\cl{B}}_{ij}= ?,
    \end{cases}
\end{equation}
where $\bb{S}(\cl{B})$ is defined in \eqref{eq:searchspace} and 
its size is  $|\bb{S}(\cl{B})|=nm+|\{(i,j):\bar{\cl{B}}_{ij}= ?\}|<2nm$. Then, we replace $\cl{B}_{ij}$ with a sample uniformly randomly chosen from $\{0,*\}\cup\{\bar{\cl{B}}_{ij}\}\setminus \{\cl{B}_{ij}\}$, to get a potential next state $\cl{B}'$. We note that if $\bar{\cl{B}}_{ij}= ?$, the entry $\cl{B}_{ij}'$ has two choices, and when $\bar{\cl{B}}_{ij}\neq  ?$, the entry $\cl{B}_{ij}'$ has only one choice. So the above process chooses $\cl{B}'$ uniformly at random from $\bb{S}(\cl{B}(t))\subset\bb{B}$.

Further, we also assign a non-zero probability to continue in the current state. If $c(\cl{B})>c(\cl{B}')$, the DTMC jumps to the neighboring state $\cl{B}'$ with a lower cost with probability one. Also, if $c(\cl{B})<c(\cl{B}')$, the DTMC jumps to the neighboring state $\cl{B}'$ with a higher cost with probability $e^{[c(\cl{B})-c(\cl{B}')]/T}$. 
% In short, if the DTMC state $\cl{Y}(t)=\cl{B}$, and the uniformly chosen neighboring state $\cl{B}'\in\bb{S}(\cl{B})$, we have
% \begin{equation}\label{eq:DTMC_trans}
%     \cl{Y}(t+1)=\begin{cases}
%         \cl{B}' &\text{ with prob.}\; \min\{1,e^{[c(\cl{B})-\cl{B}')]/T}\}\\
%         \cl{B} & \text{ with prob.}\; 1-\min\{1,e^{[c(\cl{B})-\cl{B}')]/T}\}.
%     \end{cases}
% \end{equation}
Consequently, the transition probability matrix of the DTMC can be defined as follows. 
\begin{equation}\label{eq:tpm_nonzero}
    \bs{P}_T(\cl{B},\cl{B}') = \frac{1}{|\bb{S}(\cl{B})|}\min\{1,e^{[c(\cl{B})-c(\cl{B}')]/T}\}\;\forall\; \cl{B}'\in\bb{S}(\cl{B}).
\end{equation}
Here, from \eqref{eq:tpm_zero} and \eqref{eq:tpm_nonzero}, we have
\begin{align}\label{eq:tpm_diag}
    \bs{P}_T(\cl{B},\cl{B}) &=1-\sum_{\cl{B}'\neq\cl{B}}\bs{P}_T(\cl{B},\cl{B}')\\
    &=1-\frac{1}{|\bb{S}(\cl{B})|}\displaystyle\sum_{\cl{B}'\in\bb{S}(\cl{B})}\min\{1,e^{[c(\cl{B})-\cl{B}')]/T}\}.
\end{align}
The DTMC is simulated several times to arrive at its steady state distribution, and the resulting algorithm is summarized in \Cref{alg:MCMC}. Here, we decrease $T$ in every $R_{\max}$ iteration. The initial large value for $T$ allows the MCMC to jump between the states quickly, leading to a flexible random search. As the MCMC converges, we use small values  
\begin{algorithm}[hptb]
\caption{MCMC algorithm for structural modification in the state matrix}
\label{alg:MCMC}
\begin{algorithmic}[1]
\Statex \textit {\bf Input:} System $(\bar{\cl{A}}\in\{0,*,?\}^{n\times n},\bar{\cl{B}}\in\{0,*,?\}^{n\times m})$
\State Initialize the parameters $R_{\max},T_{\rm stop}, \alpha<1$
\State Set $\epsilon=nm+1$, $T<T_{\rm stop}$, and $\cl{B} = \bar{\cl{B}}$
\While{$T_{\rm stop} \leq T$}
\For {$r=1,2,\ldots,R_{\max}$}
    \State Set $\cl{B}' \gets \cl{B}$
    \State Generate $(i,j)$ from the distribution $d$ in \eqref{eq:sample_dist}
    \State  \parbox[t]{7cm}{Choose $\cl{B}_{ij}'$ from $\{0,*\}\cup\{\bar{\cl{B}}_{ij}\}\setminus\{\cl{B}_{ij}\}$ uniformly at random }
    \State $\cl{B}  \gets \cl{B}'$ with probability $\min\{1,e^{[c(\cl{B})-c(\cl{B}')]/T}\}$
    \EndFor
    \State $T \gets T\alpha$ 
\EndWhile
\Statex \textit{\bf Output:} Input pattern matrix $\cl{B}$
\end{algorithmic}
\end{algorithm}
The next result establishes that the DTMC has a unique steady state distribution equal to the desired distribution $p_T$ in \eqref{eq:desired_dist}.
\begin{theorem}\label{thm:steadystate}
For any fixed $T>0$, the DTMC with states from $\bb{B}$ in \eqref{eq:feasibleset} and transition probabilities given by \eqref{eq:tpm_zero}, \eqref{eq:tpm_nonzero}, and \eqref{eq:tpm_diag} admits a unique steady state distribution given by  \eqref{eq:desired_dist}.
\end{theorem}
\begin{proof}
    See \Cref{app:steadystate}.
\end{proof}
% \begin{theorem}
%     The solution returned by \Cref{alg:MCMC} converges to $\underset{\cl{B}\in\{0,*,?\}^{n \times m}}{\arg\min}\; c(\cl{B})$, almost surely.
% \end{theorem}
% \begin{proof}
    
% \end{proof}
The above theorem establishes that when $T$ approaches $0$ and $R_{\max}$ goes to $\infty$, the pattern matrix returned by \Cref{alg:MCMC} is a solution to \eqref{eq:problem_colorchange} almost surely due to \eqref{eq:T_limit}. 

\section{Numerical Results}\label{sec:numericalresults}
For numerical evaluation, we choose the MCMC parameters $R_{\max} = 50000$, $T_{\mathrm{Stop}} = 10^{-10}$, and $\alpha=10^{-1}$. Also, the MCMC algorithm starts with $T=1$. From \Cref{fig:Changes}, we observe that the cost returned by both algorithms is always less than $nm<\epsilon$ in all the cases, indicating that the resulting system is strongly structurally controllable. So, in all cases, the cost is the number of changes required by the algorithm to make the system strongly structurally controllable.  

\begin{figure*}[!htbp]
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\includegraphics[height=0.7\textwidth]{CornerCaseTest.eps}
		\caption{Example discussed in the proof of \Cref{prop:greedyopt} where $n=m$}
		\label{fig:CornerCase}
	\end{subfigure}
	\begin{subfigure}[t]{0.6\textwidth}
		\centering
		\includegraphics[height=0.35\textwidth]{ERTest_Varym.eps}
            \includegraphics[height=0.35\textwidth]{ERTest_Varyn.eps}
		\caption{\ER~graph with $p$ as the probability of a $*$ entry}
		\label{fig:ER}
	\end{subfigure}\hspace{0.5cm}
	\caption{Variation of the number of changes required by the greedy and MCMC algorithms with the state and control input dimensions. For the special case discussed in the proof of \Cref{prop:greedyopt}, the greedy algorithm performed poorly while the MCMC algorithm returned the optimal cost in most cases. However,  for \ER~graphs, the greedy algorithm has a performance comparable to that of the MCMC algorithm. }
	\label{fig:Changes}
\end{figure*}

We start with the example discussed in the proof of \Cref{prop:greedyopt}. \Cref{fig:CornerCase} shows that the greedy solution has cost equals to $n-2$, where $n$ is the state dimension. In contrast, the MCMC algorithm returns the optimal solution or close to the optimal solution in most cases. 

Next, we look at the average performance of the algorithms (over 100 trials) when the adjacency matrix of \ER~graphs is used to generate both $\bar{\cl{A}}$ and $\bar{\cl{B}}$. \Cref{fig:ER} shows the algorithms' performances with $p=0.1, 0.45,$ and $0.8$, where $p$ is the probability of having an edge between any two nodes in the graph ($*$ entry). Also, the existence of the edge between a pair of nodes in the graph is unknown ($?$ entry) with probability $0.1$. We observe from \Cref{fig:ER} that the greedy and MCMC algorithms return similar solutions, where the difference is less than $1$ in most cases. Therefore, we infer that the greedy algorithm performs well
generally, except for some special cases (\Cref{fig:CornerCase}). 

Also, from \Cref{fig:Changes}, the number of changes increases with the state dimension $n$, as expected. Further, if the system $(\bar{\cl{A}},\cl{B}')$ is controllable for a submatrix $\cl{B}'$ containing a few columns of the control (pattern matrix) $\cl{B}$, the system $(\bar{\cl{A}},\cl{B})$ is also controllable. So, the algorithm needs to change only a submatrix of $\bar{\cl{B}}$, making the required number of changes insensitive to the control dimension $m$ as illustrated in \Cref{fig:ER}. We also infer that the number of changes increases with $p$, the probability of an $*$ entry. It is intuitive as a triangular structure of $\bs{B}$ favors strong structural controllability. So we need to make fewer changes if $\bar{\cl{B}}$ has a lot of zeros.
\section{Conclusion}
We addressed the problem of making minimal changes to the input pattern matrix of a structured system to ensure strong structural controllability. We offered a greedy algorithm and an MCMC-based solution. We also established that the MCMC-based solution is optimal, almost surely. Our results open new interesting directions for future work, such as strong structural controllability under restricted structural modifications, its robustness to perturbations in the state matrices, and extensions to time-varying systems.
\appendices
\crefalias{section}{appendix}
\section{Proof of \Cref{thm:eq_opt}}\label{app:eq_opt}
We prove the result in two steps. We first show that, using \eqref{eq:costfnt}, the following optimization is equivalent to \eqref{eq:problem_colorchange},
\begin{equation}\label{eq:costfnt_opt}
    \underset{\cl{B}\in\{0,*,?\}^{n\times m}}{\arg\min}\; c(\cl{B}).
\end{equation}
In the second step, we show if $\cl{B}\notin \bb{B}$, then $\cl{B}$ does not belong to the solution set of \eqref{eq:costfnt_opt}. This step establishes that \eqref{eq:costfnt_opt} is equivalent to $\underset{\cl{B}\in\bb{B}}{\arg\min}\; c(\cl{B})$, and the proof is complete.

We start with the first step. Let $w(\cl{B}) = |W([\bar{\cl{A}} \;\; \cl{B}])|+| W([\cl{Q}(\bar{\cl{A}})\;\; \cl{B}])|$, for any $\cl{B}\in\{0,*,?\}^{n \times m}$. Then, $c(\cl{B}) = \operatorname{dist}(\cl{B},\bar{\cl{B}}) + \epsilon w(\cl{B})$. Since $w(\cl{B})\geq 1$ when $w(\cl{B})\neq 0$ and $\epsilon>nm$, we have 
\begin{align}\label{eq:eq_optpf_1}
    \underset{\cl{B}: w(\cl{B})\neq 0}{\min}\; c(\cl{B}) 
    %&\geq \underset{\cl{B}: w(\cl{B})\neq 0}{\min}\; \operatorname{dist}(\cl{B},\bar{\cl{B}}) + \epsilon\\
    &> \underset{\cl{B}: w(\cl{B})\neq 0}{\min}\; \operatorname{dist}(\cl{B},\bar{\cl{B}}) + nm\\
   &\geq nm \geq \underset{\cl{B}: w(\cl{B})= 0}{\min}\; \operatorname{dist}(\cl{B},\bar{\cl{B}}) \label{eq:ineq}\\
   &\geq \underset{\cl{B}: w(\cl{B})= 0}{\min}\; c(\cl{B}),
\end{align}
where \eqref{eq:ineq} follows because $0\leq \operatorname{dist}(\cl{B},\bar{\cl{B}})\leq nm,$ for any $\cl{B},\bar{\cl{B}}\in\{0,*,?\}$.
Therefore, we obtain
\begin{equation}\label{eq:eq_optpf_2}
    \underset{\cl{B}}{\arg\min}\; c(\cl{B})  = \underset{\cl{B}: w(\cl{B})= 0}{\arg\min}\; c(\cl{B})= \underset{\cl{B}: w(\cl{B})= 0}{\arg\min}\;\operatorname{dist}(\cl{B},\bar{\cl{B}}).
\end{equation}
Here, $w(\cl{B})= 0$ if and only if $W([\bar{\cl{A}} \;\; \cl{B}])\cup W([\cl{Q}(\bar{\cl{A}})\;\; \cl{B}])$ is an empty set. Hence, problems \eqref{eq:problem_colorchange} and \eqref{eq:costfnt_opt} are equivalent.

Now, we present the second step using a proof by negation. Suppose there exists  $\tilde{\cl{B}}\notin\bb{B}$ such that $\tilde{\cl{B}}$ is a solution to \eqref{eq:costfnt_opt}, i.e., there exists $(i,j)$ for which $\tilde{\cl{B}}_{ij}=?$ and $\bar{\cl{B}}_{ij}\neq?$. Due to the equivalence of \eqref{eq:problem_colorchange} and \eqref{eq:costfnt_opt}, $\tilde{\cl{B}}$ also belongs to the solution set of \eqref{eq:problem_colorchange}. Therefore, $(\bar{\cl{A}},\tilde{\cl{B}})$ is strongly structurally controllable. Further, let pattern matrices $\tilde{\cl{B}}^{(0)},\tilde{\cl{B}}^{(*)}\in\{0,*,?\}^{n\times m}$ be such that they are identical to $\tilde{\cl{B}}$ except that $\tilde{\cl{B}}^{(0)}_{ij}=0$ and $\tilde{\cl{B}}^{(*)}_{ij}=*$. 
  However, from \eqref{eq:patternclass} we note that 
  \begin{equation}
      \bb{P}(\tilde{\cl{B}}) =  \bb{P}(\tilde{\cl{B}}^{(0)}) \cup \bb{P}(\tilde{\cl{B}}^{(*)}).
  \end{equation}
  Hence, we see that $(\bar{\cl{A}},\tilde{\cl{B}}^{(0)})$ and $(\bar{\cl{A}},\tilde{\cl{B}}^{(*)})$ are strongly structurally controllable. However, since either $\tilde{\cl{B}}^{(0)}_{ij}$ or $\tilde{\cl{B}}^{(*)}_{ij}$ is the same as $\bar{\cl{B}}_{ij}$ and $\tilde{\cl{B}}_{ij}\neq \bar{\cl{B}}_{ij}$, we arrive at
  \begin{equation}
      c(\tilde{\cl{B}}) = \operatorname{dist}(\tilde{\cl{B}},\bar{\cl{B}}) > \min \lc c(\tilde{\cl{B}}^{(0)}) ,c(\tilde{\cl{B}}^{(*)}) \rc.
  \end{equation}
  Thus, the assumption that $\tilde{\cl{B}}$ minimizes the cost $c$ does not hold, and the proof is complete. 
  \section{Proof of \Cref{prop:greedyopt}}\label{app:greedyopt}
Consider a system $(\bar{\cl{A}},\bar{\cl{B}})$ where $\bar{\cl{B}}=\bs{0}\in\{0,*,?\}^{n\times n}$ with $n\geq 6$ 
 and $\bar{\cl{A}}\in\{0,*,?\}^{n\times n}$ is defined as follows:
\begin{equation}
    \bar{\cl{A}}_{ij} = \begin{cases}
        ? & \text{if}\; i=j\\
        0 & \text{if}\; 1\leq i,j\leq n-3\; \text{and}\; |i-j|>1\\
        0 & \text{if}\; n-2\leq i,j\leq n\;\text{and}\; |i-j|>1\\
        * & \text{otherwise}.
    \end{cases}
\end{equation}
% For example, when $n=8$, we have
% \begin{equation}
%    \bar{\cl{A}}=\begin{bmatrix}
%     ? & * & 0 & 0 & * & * & *\\
%     * & ? & * & 0 & * & * & *\\
%     0 & * & ? & * & * & * & *\\
%     0 & 0 & * & ? & * & * & *\\
%     * & * & * & * & ? & * & 0\\
%     * & * & * & * & * & ? & *\\
%     * & * & * & * & 0 & * & ?\\
% \end{bmatrix}. 
% \end{equation}
We note that $\cl{Q}(\bar{\cl{A}})=\bar{\cl{A}}$, and 
%\begin{equation}
 $   c(\cl{B})= \operatorname{dist}(\cl{B},\bar{\cl{B}}) + 2\epsilon \lv W([\bar{\cl{A}} \;\; \cl{B}])\rv$.
%\end{equation}
Let $\cl{B}^*$ have four nonzero columns with one nonzero entry each at $*$ in the first, $(n-2)$th, $(n-1)$th and $n$th rows. 
% , i.e.,
% \begin{equation}
%     \cl{B}^*=\begin{bmatrix}
%     * & 0 & 0 & 0 &\bs{0}\\
%     \bs{0} & \bs{0} &\bs{0} &\bs{0}&\bs{0}\\
%     0 & * & 0 & 0 &\bs{0}\\
%     0 & 0 & * & 0& \bs{0}\\
%      0 & 0& 0 & * &\bs{0}
% \end{bmatrix}.
% \end{equation}
Then, we have $ \lv W([\bar{\cl{A}} \;\; \cl{B}^*])\rv=0$ and $c(\cl{B}^*)=4$. Since $\cl{B}^*$ belongs to the feasible set of \eqref{eq:problem_colorchange}, we get
\begin{equation}\label{eq:lowerbnd_cost}
    \min_{\cl{B}\in\{0,*,?\}^{n \times m}}\; c(\cl{B})\leq 4.
\end{equation} Further, if we apply a greedy algorithm, in the first iteration, changing any entry of $\cl{B}$ to $*$ returns the same $ \lv W([\bar{\cl{A}} \;\; \cl{B}])\rv=n-1$. So the algorithm changes $\cl{B}_{11}$ to $*$ and we get $c(\cl{B}) = 1+2\epsilon(n-1)$. Further, in the next iteration, changing any entry of $\cl{B}$, except from the first row and first column, to $*$ reduces the cost to $c(\cl{B}) = 2+2\epsilon(n-2)$. Therefore, the algorithm changes $\cl{B}_{22}$ to $*$. Similarly, after $n-2$ iterations, the algorithm terminates with $\cl{B}_{{\rm greedy}}$ such that $[\cl{B}_{{\rm greedy}}]_{ii}=0$ for $i=1,2,\ldots,n-2$ and its all other entries are zeros. Thus, the greedy solution's cost is
\begin{equation}
    c(\cl{B}_{{\rm greedy}}) = n-2 \geq  \frac{n-2}{4}\ls\min_{\cl{B}\in\{0,*,?\}^{n \times m}}c(\cl{B})\rs,
\end{equation}
where we use \eqref{eq:lowerbnd_cost}. So, for any $\delta>0$, if we choose $n>4\delta+2$, the lower bound \eqref{eq:greedy_bnd} holds.
\section{Proof of \Cref{thm:steadystate}}\label{app:steadystate}
To prove the convergence of the DTMC, we first show that the DTMC admits a unique steady-state distribution and then characterize the distribution.
A DTMC admits a unique steady-state distribution if it is irreducible and positive recurrent~\cite[Theorem 2.9]{kumar2012discrete}. We note that the probability of visiting the state $\cl{B}'$ at the $r$th step, starting in state $\cl{B}$, is positive for $r=\operatorname{dist}(\cl{B},\cl{B}')$, (by changing  $\operatorname{dist}(\cl{B},\cl{B}')$ entries in $\cl{B}$). So the DTMC is irreducible.  Also,  positive recurrence holds if the DTMC is finite and irreducible~\cite[Theorem 2.8]{kumar2012discrete}. Our DTMC is finite because $\cl{B}(t) \in \bb{B}$ for every $t \ge 0$ and $|\bb{B}|<\infty$.  Hence, DTMC is positive recurrent and irreducible, and its unique steady-state distribution $\bs{\pi}_T$ satisfies matrix fixed point equation $\bs{\pi}_T = \bs{\pi}_T \bs{P}_T$, where $\bs{P}_T$ is the transition probability matrix.

Having established the existence of the unique steady-state distribution $\bs{\pi}_T$ of the DTMC, we now show that the distribution is given by \eqref{eq:desired_dist}. For this, we verify that $\bs{\pi}_T(\cl{B}')=p_T(\cl{B}')$ in \eqref{eq:desired_dist} satisfies $\bs{\pi}_T = \bs{\pi}_T \bs{P}_T$ or equivalently, 
for every $\cl{B}\in\bb{B}$,
\begin{equation}\label{eq:steadystatecheck}
0 =  \sum_{\cl{B}'\in\bb{B}}\bs{\pi}_T(\cl{B}')\bs{P}_T(\cl{B}',\cl{B})-\bs{\pi}_T(\cl{B}).
\end{equation}
Using \eqref{eq:tpm_zero} and \eqref{eq:tpm_diag}, the right-hand side of \eqref{eq:steadystatecheck} reduces to
\begin{multline}
    \sum_{\cl{B}'\in \bb{S}(\cl{B})}\bs{\pi}_T(\cl{B}')\bs{P}_T(\cl{B}',\cl{B})+\bs{\pi}_T(\cl{B})  \bs{P}_T(\cl{B},\cl{B}) - \bs{\pi}_T(\cl{B})\\=\sum_{\cl{B}'\in \bb{S}(\cl{B})} \!\!\!\!\bs{\pi}_T(\cl{B}')\bs{P}_T(\cl{B}',\cl{B})\!-\!\!\sum_{\cl{B}'\in \bb{S}(\cl{B})}\!\!\!\!\bs{\pi}_T(\cl{B})\bs{P}_T(\cl{B},\cl{B}').
\end{multline}
Further, from \eqref{eq:tpm_nonzero}, the right-hand side of \eqref{eq:steadystatecheck}  is
\begin{multline}\label{eq:steadystatecheck2}
\sum_{\cl{B}'\in\bb{B}}\bs{\pi}_T(\cl{B}')\bs{P}_T(\cl{B}',\cl{B})-\bs{\pi}_T(\cl{B})\\
=\frac{1}{|\bb{S}(\cl{B})|G}\sum_{\cl{B}'\in \bb{S}(\cl{B})}\!\!\!e^{-c(\cl{B}')/T}\min\{1,e^{[c(\cl{B}')-c(\cl{B})/T}\}\\
-\frac{1}{|\bb{S}(\cl{B})|G}\sum_{\cl{B}'\in \bb{S}(\cl{B})}\!\!\!e^{-c(\cl{B})/T}\min\{1,e^{[c(\cl{B})-c(\cl{B}')]/T}\}.
\end{multline}
Nonetheless, we derive 
\begin{align}
    e^{-c(\cl{B}')/T}\min\{1,e^{[c(\cl{B}')-c(\cl{B})/T}\}\notag\\
    &\hspace{-3cm}=\min\{e^{-c(\cl{B})/T},e^{-c(\cl{B}')/T}\}\\
    &\hspace{-3cm}=e^{-c(\cl{B})/T}\min\{1,e^{[c(\cl{B})-c(\cl{B}')]/T}\}.
\end{align}
Hence, the right-hand side of \eqref{eq:steadystatecheck2} is 0, implying \eqref{eq:steadystatecheck} is satisfied, and the theorem is proved.

\bibliographystyle{IEEEtran}
\bibliography{StructuralModifications}
\end{document}
