@book{hsu1997schaum,
  title={Schaum's outline of theory and problems of probability, random variables, and random processes},
  author={Hsu, Hwei P},
  year={1997},
  publisher={New York}
}

@misc{kumar2012discrete,
  title={Discrete Event Stochastic Processes: Lecture Notes for an Engineering Curriculum},
  author={Kumar, Anurag},
    year = {2014},
    month = {Feb},
    URL ={https://ece.iisc.ac.in/anurag/wp-content/uploads/2020/07/discrete-event-stochastic-processes.pdf}
}

@article{jia2020unifying,
  title={A unifying framework for strong structural controllability},
  author={Jia, Jiajia and Van Waarde, Henk J and Trentelman, Harry L and Camlibel, M Kanat},
  journal={IEEE Trans. Autom. Control.},
  volume={66},
  number={1},
  pages={391--398},
  year={2020},
  month=Mar
}


@inproceedings{chapman2013strong,
  title={On strong structural controllability of networked systems: A constrained matching approach},
  author={Chapman, Airlie and Mesbahi, Mehran},
  booktitle={Proc. Amer. Control Conf.},
  pages={6126--6131},
  year={2013},
  month=Jun
}

@inproceedings{yashashwi2019minimizing,
  title={Minimizing inputs for strong structural controllability},
  author={Yashashwi, Kumar and Moothedath, Shana and Chaporkar, Prasanna},
  booktitle={Proc. Amer. Control Conf.},
  pages={2048--2053},
  year={2019},
  month=Jun
}

@inproceedings{liu2017structural,
  title={Structural controllability of linear systems},
  author={Liu, Fengjiao and Morse, A Stephen},
  booktitle={Proc. IEEE Conf. Decis. Control},
  pages={3588--3593},
  year={2017},
  month=Dec
}

@article{mousavi2017structural,
  title={On the structural and strong structural controllability of undirected networks},
  author={Mousavi, Shima Sadat and Haeri, Mohammad and Mesbahi, Mehran},
  journal={IEEE Trans. Autom. Control.},
  volume={63},
  number={7},
  pages={2234--2241},
  year={2017},
  month=Oct
}

@inproceedings{hartung2013sufficient,
  title={Sufficient conditions for strong structural controllability of uncertain linear time-varying systems},
  author={Hartung, Christoph and Rei{\ss}ig, Gunther and Svaricek, Ferdinand},
  booktitle={2013 American Control Conference},
  pages={5875--5880},
  year={2013},
  organization={IEEE}
}

@article{menara2018structural,
  title={Structural controllability of symmetric networks},
  author={Menara, Tommaso and Bassett, Danielle S and Pasqualetti, Fabio},
  journal={IEEE Trans. Autom. Control.},
  volume={64},
  number={9},
  pages={3740--3747},
  year={2018},
  month=Nov
}

@article{li2020structural,
  title={On the structural target controllability of undirected networks},
  author={Li, Jingqi and Chen, Ximing and Pequito, S{\'e}rgio and Pappas, George J and Preciado, Victor M},
  journal={IEEE Trans. Autom. Control.},
  volume={66},
  number={10},
  pages={4836--4843},
  year={2020},
  month=Nov
}


@inproceedings{reinschke1992strong,
  title={On strong structural controllability of linear systems},
  author={Reinschke, KJ and Svaricek, F and Wend, H-D},
  booktitle={Proc. IEEE Conf. Decis. Control},
  pages={203--208},
  year={1992},
  month=Dec
}

@inproceedings{jarczyk2011strong,
  title={Strong structural controllability of linear systems revisited},
  author={Jarczyk, Jan Christian and Svaricek, Ferdinand and Alt, Benedikt},
  booktitle={Proc. IEEE Conf. Decis. Control/Eur. Control Conf.},
  pages={1213--1218},
  year={2011},
  month=Dec
}

@article{trefois2015zero,
  title={Zero forcing number, constrained matchings and strong structural controllability},
  author={Trefois, Maguy and Delvenne, Jean-Charles},
  journal={Linear Algebra Appl.},
  volume={484},
  pages={199--218},
  year={2015},
  month=Nov
}

@article{zhang2019minimal,
  title={Minimal structural perturbations for controllability of a networked system: Complexities and approximations},
  author={Zhang, Yuan and Zhou, Tong},
  journal={Int. J. Robust Nonlinear Control},
  volume={29},
  number={12},
  pages={4191--4208},
  year={2019},
  month=Aug
}

@article{chen2018minimal,
  title={Minimal edge addition for network controllability},
  author={Chen, Ximing and Pequito, S{\'e}rgio and Pappas, George J and Preciado, Victor M},
  journal={IEEE Trans. Control Netw. Syst.},
  volume={6},
  number={1},
  pages={312--323},
  year={2019},
  month=Mar
}

@article{joseph2021controllability,
  title={Controllability of Network Opinion in {E}rd\"os--{R}\'enyi Graphs Using Sparse Control Inputs},
  author={Joseph, Geethu and Nettasinghe, Buddhika and Krishnamurthy, Vikram and Varshney, Pramod K},
  journal={SIAM J. Control Optim.},
  volume={59},
  number={3},
  pages={2321--2345},
  year={2021},
  publisher={SIAM}
}

@article{wang2023input,
  title={Input Structure Design for Structural Controllability of Complex Networks},
  author={Wang, Lifu and Li, Zhaofei and Zhao, Guotao and Guo, Ge and Kong, Zhi},
  journal={ IEEE/CAA J. Autom. Sin.},
  volume={10},
  number={7},
  pages={1571--1581},
  year={2023},
  month=Jun
}




@inproceedings{monshizadeh2015strong,
  title={Strong targeted controllability of dynamical networks},
  author={Monshizadeh, Nima and Camlibel, Kanat and Trentelman, Harry},
  booktitle={n Proc. IEEE Conf. Decis. Control},
  pages={4782--4787},
  year={2015},
  month=Dec
}

@article{mayeda1979strong,
  title={Strong structural controllability},
  author={Mayeda, Hirokazu and Yamada, Takashi},
  journal={SIAM J. Control Optim.},
  volume={17},
  number={1},
  pages={123--138},
  year={1979},
  publisher={SIAM}
}

@article{abbas2023zero,
  title={On Zero Forcing Sets and Network Controllability--Computation and Edge Augmentation},
  author={Abbas, Waseem and Shabbir, Mudassir and Yaz{\i}c{\i}o{\u{g}}lu, Yasin and Koutsoukos, Xenofon},
  journal={IEEE Trans. Control Netw. Syst.},
  year={2023},
  note ={(in press)}
}

@inproceedings{pequito2013framework,
  title={A framework for actuator placement in large scale power systems: Minimal strong structural controllability},
  author={Pequito, S{\'e}rgio and Popli, Nipun and Kar, Soummya and Ili{\'c}, Marija D and Aguiar, A Pedro},
  booktitle={Proc. IEEE Int. Workshop Comput. Adv. Multi-Sensor Adapt. Process.},
  pages={416--419},
  year={2013},
  month=Dec
}

@article{gu2015controllability,
  title={Controllability of structural brain networks},
  author={Gu, Shi and Pasqualetti, Fabio and Cieslak, Matthew and Telesford, Qawi K and Yu, Alfred B and Kahn, Ari E and Medaglia, John D and Vettel, Jean M and Miller, Michael B and Grafton, Scott T and others},
  journal={Nat. Commun.},
  volume={6},
  number={1},
  pages={8414},
  year={2015},
  month= Oct
}

@article{monshizadeh2014zero,
  title={Zero forcing sets and controllability of dynamical systems defined on graphs},
  author={Monshizadeh, Nima and Zhang, Shuo and Camlibel, M Kanat},
  journal={IEEE Trans. Autom. Control.},
  volume={59},
  number={9},
  pages={2562--2567},
  year={2014},
  month=Feb
}
